<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DragonFly Helper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        h3 {
            color: #444;
            font-size: 20px;
            margin: 20px 0 10px;
        }
        button {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
            width: 100%;
            margin-top: 15px;
            border-radius: 50%;
        }
        .container {
            padding: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>DragonFly <br> Helper</h3>
    <button id="toggleButton">Toggle Visibility</button>
    <img src="logo.png" alt="TheProton Logo">
</div>
<script src="popup.js"></script>
</body>
</html>