{
  "manifest_version": 3,
  "name": "LiveChat and Klaviyo Blocker",
  "version": "1.1",
  "description": "Hides LiveChat and Klaviyo elements on OakFurnitureSuperstore and toggles them on/off.",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://www.oakfurnituresuperstore.co.uk/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "DragonFly Helper",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.oakfurnituresuperstore.co.uk/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}